module "lemp" {
  #####################################
  # Do not modify the following lines #
  source = "./module-lemp"

  env                = var.env
  project            = var.project
  organization       = var.organization
  component          = var.component
  deploy_bucket_name = var.deploy_bucket_name

  #####################################
  #. rds_password (optional): ChangeMePls
  #+ RDS password. expected value is "${var.rds_password}" to get it from the pipeline.
  rds_password = var.rds_password

  ###
  # S3 medias
  ###

  #. s3_medias_acl (optional, string): "public-read"
  #+ Set the default acl of the medias S3 bucket.

  #. s3_medias_policy_json (optional, string): data.aws_iam_policy_document.public_s3_bucket_medias[0].json
  #+ Override the default json policy applied to the bucket.

  ###
  # Cloudfront medias
  ###

  #. create_cloudfront_medias (optional, bool): false
  #+ Create a Cloudfront on top of medias S3 bucket.
  create_cloudfront_medias = false

  #. cloudfront_aliases (optional, list): []
  #+ Extra cname for the cloudfront distribution.
  cloudfront_aliases = []

  #. cloudfront_ssl_certificate (optional, string): "arn:aws:acm:us-east-1:xxxxxxxx:certificate/xxxxxxx"
  #+ ACM certificate arn to use for cloudfront domain. Need to be in us-east-1 region.
  cloudfront_ssl_certificate = "arn:aws:acm:us-east-1:xxxxxxxx:certificate/xxxxxxx"
}
