# In this file you could override any variables present in default_front.yaml file

#. nginx_sites (optional, dict): <metric and application vhost>
#+ Contain NGINX vhosts to create on front servers. A default application and metrics vhosts are already provided.

#. cycloid_files_watched (optional; dict): <Default log files watched>
#+ Provide log files you want to export to Cycloid logs.

#. php_version_to_install: 7.2
#+ PHP-FPM version to install.


# NGINX

# If you want to define a htaccess in the default application
# Create the basic auth file
#nginx_auth_basic_files:
#  cycloid:
#    - cycloid:foohtpasswdline

#Use the basic auth in the application vhost
#basic_auth: |
#    satisfy any;
#    allow 127.0.0.1;
#    auth_basic "Resctricted";
#    auth_basic_user_file auth_basic/cycloid;


# Application

# If you are not using the environments variables, you can use a jinja template with ansible local variables to configure your database ...
# Get a settings template from the remote git
#ansistrano_fetch_remote_templates:
#  - dest: /tmp/wp-config.php.j2
#    src: "{{ansistrano_release_path.stdout}}/wp-config.php.j2"

# Then use this fetched template to configure the application
#ansistrano_parameters_templates:
#  - src: /tmp/wp-config.php.j2
#    dest: "{{ansistrano_release_path.stdout}}/wp-config.php"

# Crons

# If you need a cron on fronts servers
#crons:
#  - name: php cron.php
#    job: "php {{ ansistrano_deploy_to }}{{ ansistrano_user }}/{{ ansistrano_current_dir }}/cron.php 2>&1 >> {{ ansistrano_deploy_to }}{{ ansistrano_user }}/{{ ansistrano_current_dir }}/cron.log"
#    minute: "*"
#    hour: "*"
#    day: "*"
#    month: "*"
#    weekday: "*"
#    user: "{{ ansistrano_user }}"
#    state: present


# Logs

# If you need extra logs file to send to cloudwatch. For example local application logs
# extra_cycloid_files_watched:
#  - name: application
#    path: "{{ ansistrano_deploy_to }}{{ ansistrano_user }}/{{ ansistrano_current_dir }}/*.log"
